<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlbsModelStoreContainer" CdmEntityContainer="qlbsEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qlbsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cthoadon">
      <EntityTypeMapping TypeName="qlbsModel.tb_cthoadon">
        <MappingFragment StoreEntitySet="tb_cthoadon">
          <ScalarProperty Name="maHoaDon" ColumnName="maHoaDon" />
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ctphieunhap">
      <EntityTypeMapping TypeName="qlbsModel.tb_ctphieunhap">
        <MappingFragment StoreEntitySet="tb_ctphieunhap">
          <ScalarProperty Name="maPhieuNhap" ColumnName="maPhieuNhap" />
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_hoadon">
      <EntityTypeMapping TypeName="qlbsModel.tb_hoadon">
        <MappingFragment StoreEntitySet="tb_hoadon">
          <ScalarProperty Name="maHoaDon" ColumnName="maHoaDon" />
          <ScalarProperty Name="maKhachHang" ColumnName="maKhachHang" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="manv" ColumnName="manv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_khachhang">
      <EntityTypeMapping TypeName="qlbsModel.tb_khachhang">
        <MappingFragment StoreEntitySet="tb_khachhang">
          <ScalarProperty Name="maKhachHang" ColumnName="maKhachHang" />
          <ScalarProperty Name="tenKhachHang" ColumnName="tenKhachHang" />
          <ScalarProperty Name="diachiKH" ColumnName="diachiKH" />
          <ScalarProperty Name="sdtKH" ColumnName="sdtKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_loaisach">
      <EntityTypeMapping TypeName="qlbsModel.tb_loaisach">
        <MappingFragment StoreEntitySet="tb_loaisach">
          <ScalarProperty Name="maLoaiSach" ColumnName="maLoaiSach" />
          <ScalarProperty Name="tenLoaiSach" ColumnName="tenLoaiSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_nhacungcap">
      <EntityTypeMapping TypeName="qlbsModel.tb_nhacungcap">
        <MappingFragment StoreEntitySet="tb_nhacungcap">
          <ScalarProperty Name="maNhaCungCap" ColumnName="maNhaCungCap" />
          <ScalarProperty Name="tenNhaCungCap" ColumnName="tenNhaCungCap" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="sdtNhaCungCap" ColumnName="sdtNhaCungCap" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="chietkhau" ColumnName="chietkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_nhanvien">
      <EntityTypeMapping TypeName="qlbsModel.tb_nhanvien">
        <MappingFragment StoreEntitySet="tb_nhanvien">
          <ScalarProperty Name="maNhanVien" ColumnName="maNhanVien" />
          <ScalarProperty Name="tenNhanVien" ColumnName="tenNhanVien" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="sdtNhanVien" ColumnName="sdtNhanVien" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_phieunhap">
      <EntityTypeMapping TypeName="qlbsModel.tb_phieunhap">
        <MappingFragment StoreEntitySet="tb_phieunhap">
          <ScalarProperty Name="maPhieuNhap" ColumnName="maPhieuNhap" />
          <ScalarProperty Name="maNhanVien" ColumnName="maNhanVien" />
          <ScalarProperty Name="maNhaCungCap" ColumnName="maNhaCungCap" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sach">
      <EntityTypeMapping TypeName="qlbsModel.tb_sach">
        <MappingFragment StoreEntitySet="tb_sach">
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="tenSach" ColumnName="tenSach" />
          <ScalarProperty Name="maLoaiSach" ColumnName="maLoaiSach" />
          <ScalarProperty Name="maTacGia" ColumnName="maTacGia" />
          <ScalarProperty Name="namXuatBan" ColumnName="namXuatBan" />
          <ScalarProperty Name="giaBia" ColumnName="giaBia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tacgia">
      <EntityTypeMapping TypeName="qlbsModel.tb_tacgia">
        <MappingFragment StoreEntitySet="tb_tacgia">
          <ScalarProperty Name="maTacGia" ColumnName="maTacGia" />
          <ScalarProperty Name="tenTacGia" ColumnName="tenTacGia" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="trinhdo" ColumnName="trinhdo" />
          <ScalarProperty Name="coquan" ColumnName="coquan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>