<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ee28a96d094529875e3fd0cc7f2ed1" Name="Diagram1">
        <EntityTypeShape EntityType="qlbsModel.sysdiagrams" Width="1.5" PointX="12.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_cthoadon" Width="1.5" PointX="5.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_ctphieunhap" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_hoadon" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_khachhang" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_loaisach" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_nhacungcap" Width="1.5" PointX="1.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_nhanvien" Width="1.5" PointX="7.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_phieunhap" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_sach" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbsModel.tb_tacgia" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="qlbsModel.FK_tb_cthoadon_tb_hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_cthoadon_tb_sach" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_ctphieunhap_tb_phieunhap" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_ctphieunhap_tb_sach" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_hoadon_tb_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_hoadon_tb_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_sach_tb_loaisach" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_phieunhap_tb_nhacungcap" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_phieunhap_tb_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="qlbsModel.FK_tb_sach_tb_tacgia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>